<!DOCTYPE html>
<html>
<head>
	<title>Gestore File</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
	<script src="scripts/interfacescripts.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<h3>Gestore dei file</h3>
		<table class="table">
			<thead>
				<tr>
					<th id="menutab" colspan="5">
						<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
							<button class="btn btn-secondary disablebtn" data-toggle="modal" data-target="#uploader">Upload</button>
							<button class="btn btn-secondary" data-toggle="modal" data-target="#groupchanger">Gruppi</button>
						</div>
						<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
							<button class="btn btn-primary disablebtn" data-toggle="modal" data-target="#groupadd">Aggiungi</button>
							<button class="btn btn-primary disablebtn" data-toggle="modal" data-target="#groupdel">Rimuovi</button>
						</div>
						<button id="logoutbtn" class="btn btn-secondary">Logout</button>
					</th>
				</tr>
				<tr>
					<th>Nome</th>
					<th>Dimensione</th>
					<th colspan="3">Proprietario</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5" align="center">
						<button id="prevpage" class="btn btn-light">
							<i class="fas fa-arrow-left"></i>
						</button>
						<button id="nextpage" class="btn btn-light">
							<i class="fas fa-arrow-right"></i>
						</button>
					</td>
				</tr>
			</tfoot>
			<tbody id="files">
				<tr>
					<td><i class="fas fa-file"></i>
						Non hai nessun'file, seleziona un gruppo</td>
					<td></td>
					<td></td>
					<td><input type="checkbox" class="form-check-input"></td>
					<td><i class="fas fa-trash"></i></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="uploader" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Uploader</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<input class="form-control" type="file" id="uploadfile" multiple>
					</div>
				</div>
				<div class="modal-footer">
					<button id="uploadbutton" type="button" class="btn btn-primary">Carica</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
	<div id="groupchanger" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Scegli il gruppo</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<select id="grpsel" class="selectpicker">
							<option>I miei files</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button id="grpchangebutton" type="button" class="btn btn-primary">Seleziona</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
	<div id="groupadd" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Aggiungi file selezionati al gruppo</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<select id="addsel" class="selectpicker">
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button id="filegrpadd" type="button" class="btn btn-primary">Invia</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
	<div id="groupdel" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Rimuovi file selezionati dal gruppo</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<select id="delsel" class="selectpicker">
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button id="filegrpdel" type="button" class="btn btn-primary">Invia</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
