<!DOCTYPE html>
<html>
<head>
	<title>Gestore utenti</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
	<script src="scripts/managerscripts.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<h3>Gestore utenti</h3>
		<table class="table">
			<thead>
				<tr>
					<th id="#menutab" colspan="3">
						<button class="btn btn-secondary" data-toggle="modal" data-target="#newuser">Nuovo utente</button>
						<button class="btn btn-secondary" data-toggle="modal" data-target="#newgroup">Nuovo gruppo</button>
						<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
							<button class="btn btn-primary" data-toggle="modal" data-target="#groupadd">Aggiungi/rimuovi</button>
						</div>
					</th>
				</tr>
				<tr>
					<th colspan="3">Nome</th>
				</tr>
			</thead>
			<tfoot>
			</tfoot>
			<tbody id="users">
				<td>Pippo</td>
				<td><input type="checkbox" class="form-check-input"></td>
				<td class="clickme"><i class="fas fa-trash"></i></td>
			</tbody>
		</table>
	</div>
	<div id="newuser" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Crea nuovo utente</h5>
				</div>
				<form id="newuserform">
					<div class="modal-content">
						<div class="container">
							<label for="username"><i class="fas fa-user"></i></label>
							<input type="text" class="form-control" name="username" placeholder="username">
							<label for="password"><i class="fas fa-key"></i></label>
							<input type="password" class="form-control" name="password" placeholder="password">
							<label for="tipo">Amministratore? </label>
							<input type="checkbox" id="tipoutente">
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" class="btn btn-primary" value="Carica">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="newgroup" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Crea nuovo gruppo</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<label for="groupname"><i class="fas fa-user"></i></label>
						<input type="text" class="form-control" name="groupname" placeholder="groupname">
					</div>
				</div>
				<div class="modal-footer">
					<button id="newgroupbtn" class="btn btn-primary">Carica</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
	<div id="groupadd" tabindex="-1" class="modal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Aggiungi o rimuovi utenti selezionati al gruppo</h5>
				</div>
				<div class="modal-content">
					<div class="container">
						<select id="actionsel">
							<option>Aggiungi</option>
							<option>Rimuovi</option>
						</select>
						<select id="usergrpsel" class="selectpicker">
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button id="groupaddbtn" type="button" class="btn btn-primary">Invia</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
